/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400,900&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

  font-family: 'Source Code Pro', monospace

  overflow: hidden

p
  font-family: 'Source Code Pro', monospace
  font-weight: 200

  font-size: 3em

@keyframes vibrate
  0%
    transform: translate(0)
  20%
    transform: translate(-2px, 2px)
  40%
    transform: translate(-2px, -2px)
  60%
    transform: translate(2px, 2px)
  80%
    transform: translate(2px, -2px)
  100%
    transform: translate(0)

@keyframes blackToWhite
  0%
    background-color: black
  100%
    background-color: white

@keyframes whiteToYellow
  0%
    background-color: white
  100%
    background-image: url("/assets/yellowtexture.jpg")
    background-size: cover

@keyframes slit-in-vertical
  0%
    transform: translateZ(-800px) rotateY(90deg)
    opacity: 0
  54%
    transform: translateZ(-160px) rotateY(87deg)
    opacity: 1
  100%
    transform: translateZ(0) rotateY(0)

@keyframes enterDown
  0%
    transform: translateY(-100vh)
  100%
    transform: translateY(0)

@keyframes enterUp
  0%
    transform: translateY(100vh)
  100%
    transform: translateY(0)

@keyframes exitUpInverted
  0%
    transform: translateY(0)
    filter: invert(100%)
  100%
    transform: translateY(-100%)
    filter: invert(100%)

@keyframes exitRight
  0%
    transform: translateX(0)
  100%
    transform: translateX(100vw)

@keyframes exitLeft
  0%
    transform: translateX(0)
  100%
    transform: translateX(-100vw)

@keyframes exitDown
  0%
    transform: translateY(0)
  100%
    transform: translateY(100vh)

@keyframes exitUp
  0%
    transform: translateY(0)
  100%
    transform: translateY(-100vh)

@keyframes floating
  0%
    transform: translateY(0)
  100%
    transform: translateY(10%)

@keyframes invertBg
  0%
    filter: invert(0)
  100%
    filter: invert(100%)

@keyframes slit-in-diagonal-1
  0%
    transform: translateZ(-800px) rotate3d(1, 1, 0, 90deg)
    animation-timing-function: ease-in
    opacity: 0

  99%
    transform: translateZ(-160px) rotate3d(1, 1, 0, 87deg)
    animation-timing-function: ease-in-out
    opacity: 1

  100%
    transform: translateZ(0) rotate3d(1, 1, 0, 0)
    animation-timing-function: ease-out

@keyframes slide-in-bck-center
  0%
    transform: scale(10)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1

@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
