@import "../../../styles.sass"

.definition
  width: 100vw
  height: 100vh

  display: flex
  flex-direction: row
  align-items: center

  background-color: black

  color: white

  animation: enterUp 1s ease-in-out forwards

  &__left
    width: 50%
    display: flex
    justify-content: center

    &.exit
      animation: exitUp 1s ease-in-out forwards

    img
      width: 50%

      @media (max-width: 1200px)
        width: 70%

  &__right
    width: 50%

    padding-right: 10%
    font-size: 1em

    justify-self: flex-start

    @media (max-width: 1100px)
      font-size: 0.8em

    @media (max-width: 900px)
      font-size: 0.6em

    &.exit
      animation: exitDown 1s ease-in-out forwards

    &-title
      font-size: 2em
      letter-spacing: 5px

    &-pronounce
      font-size: 1.5em
      margin: 10px 0 10px 20px

      @media (max-width: 900px)
        margin: 10px 0

    &-definition
      font-size: 1.5em
      margin: 30px 0 10px 40px
      max-width: 500px

      @media (max-width: 900px)
        margin: 0
