@import "../../../styles.sass"

.title
  width: 100%
  height: 100%

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  background-image: url("../../../assets/blackweaves.jpg")
  background-size: cover

  overflow: hidden

  animation: invertBg 0.7s ease-out forwards 0.5s

  &.exit
    animation: exitUpInverted 1s ease-out forwards

  &__center
    width: 50%
    height: 50%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

  &__toggles
    display: flex
    flex-direction: row

    &-toggle
      font-size: 1.5em
      margin: 10px 30px 10px 0

      cursor: pointer
      transition: 0.5s

      &:hover
        color: purple

  &__form
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    &-input
      border: 1px solid black

      padding: 10px
      margin: 10px

      outline: none

      font-size: 2em
      font-family: 'Source Code Pro', monospace
      font-weight: 200

    &-btn
      border: 1px solid black

      padding: 10px
      margin: 10px

      outline: none

      font-size: 2em
      font-family: 'Source Code Pro', monospace
      font-weight: 200

      transition: 0.5s
      cursor: pointer

      &:hover
        background-color: black
        color: white
