@import "../../../styles.sass"
.preview
  width: 100vw
  height: 100vh

  animation: blackToWhite 1s ease forwards

  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  @media (max-width: 1300px)
    font-size: 0.7em

  @media (max-width: 900px)
    font-size: 0.5em

    display: flex
    flex-direction: column

  &.exit
    animation: blackToWhite 1s ease reverse forwards

  &__left
    width: 40%

    @media (max-width: 900px)
      width: 60%

  &__right
    width: 45%

    @media (max-width: 900px)
      width: 60%

      margin-top: 30px

    &-ennealine
      display: flex
      flex-direction: row
      align-items: center

      cursor: pointer
      animation: vibrate 1s linear

      &:hover
        animation: vibrate 0.3s linear infinite both

      &-line
        content: " "
        width: 200px
        height: 2px

        margin: 0 30px

        background-color: black

        @media (max-width: 1300px)
          margin: 0 10px

        @media (max-width: 900px)
          width: 100px
          margin: 0 10px

    &-enneatri
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      position: relative

      background-image: url("../../../assets/triangleblk.png")
      background-size: contain
      background-repeat: no-repeat
      height: 400px
      width: 400px

      cursor: pointer
      animation: vibrate 1s linear

      @media (max-width: 900px)
        height: 300px
        width: 300px

      &:hover
        animation: vibrate 0.3s linear infinite both

      &-gut
        position: absolute
        top: 0

      &-heart
        position: absolute
        bottom: 5%
        right: 5%

      &-mind
        position: absolute
        bottom: 5%
        left: 5%

    &-mbtione
      cursor: pointer
      animation: vibrate 1s linear
      &:hover
        animation: vibrate 0.3s linear infinite both

    &-mbtitwo
      cursor: pointer
      animation: vibrate 1s linear
      &:hover
        animation: vibrate 0.3s linear infinite both

    &-mbtiblind
      cursor: pointer
      animation: vibrate 1s linear
      &:hover
        animation: vibrate 0.3s linear infinite both

  &__nav
    position: absolute
    bottom: 10%

input[type=radio]
  display: none

input[type=radio] + label
  height: 10px
  width: 10px
  display: inline-block
  margin: 30px
  padding: 10px
  border-radius: 14px
  background: none
  border: 2px solid black

  cursor: pointer
  transition: 0.5s

  @media (max-width: 900px)
    height: 5px
    width: 5px
    padding: 5px

  &:hover
    background-color: black

input[type=radio]:checked + label
  background-color: black
