@import "../../../styles.sass"

.mbtiblind
  width: 100vw
  height: 100vh

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  background-image: url("../../../assets/greytexture.png")
  background-size: cover

  color: white

  animation: fadeIn 1s ease forwards

  @media (max-width: 1400px)
    font-size: 0.8em

  @media (max-width: 900px)
    font-size: 0.6em

  &.exit
    animation: fadeOut 1s ease forwards

  &-back
    font-size: 2em
    font-family: 'Source Code Pro', monospace
    font-weight: 100
    color: white

    outline: none

    position: absolute
    bottom: 5%
    left: 5%

    padding: 5px 10px

    background-color: black

    cursor: pointer
    transition: 0.5s ease

    &:hover
      background-color: white
      color: black

  &__center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 80%

    animation: vibrate 1s linear, enterUp 1s forwards

    &__model
      display: flex
      flex-direction: row
      align-items: center

      p
        font-size: 2em

        cursor: pointer

        &:hover
          animation: vibrate 0.5s linear infinite both

      &-line
        content: " "
        width: 600px
        height: 2px

        margin: 0 30px

        background-color: white

    &__desc
      width: 90%
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: 5%

      background-color: black

      padding: 20px
      border: 2px solid white

      margin: 20px

      font-size: 0.5em
