@import "../../../styles.sass"

.enneatri
  width: 100vw
  height: 100vh

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  background-image: url("../../../assets/bluetexture.jpg")
  background-size: cover

  color: white

  animation: fadeIn 1s ease forwards

  @media (max-width: 1400px)
    font-size: 0.8em

  @media (max-width: 900px)
    font-size: 0.6em

  &.exit
    animation: fadeOut 1s ease forwards

  &-back
    font-size: 2em
    font-family: 'Source Code Pro', monospace
    font-weight: 100
    color: white

    outline: none

    position: absolute
    bottom: 5%
    left: 5%

    padding: 5px 10px

    background-color: black

    cursor: pointer
    transition: 0.5s ease

    &:hover
      background-color: white
      color: black

  &__center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    width: 80%

    animation: vibrate 1s linear, enterUp 1s forwards

    &__model
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center

      position: relative

      background-image: url("../../../assets/trianglewt.png")
      background-size: contain
      background-repeat: no-repeat
      height: 400px
      width: 400px

      margin-top: 20px

      cursor: pointer
      animation: vibrate 1s linear

      @media (max-width: 900px)
        height: 250px
        width: 250px

      &:hover
        animation: vibrate 0.3s linear infinite both

      &-gut
        position: absolute
        top: 0

      &-heart
        position: absolute
        bottom: 5%
        right: 5%

      &-mind
        position: absolute
        bottom: 5%
        left: 5%

    &__desc
      width: 90%
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-column-gap: 5%

      background-color: black

      padding: 20px
      border: 2px solid white

      margin: 20px

      font-size: 0.5em
