.profile
  width: 100vw
  height: 100vh

  display: flex
  flex-direction: row
  align-items: center
  justify-content: center

  background-image: url("../../../assets/stonetexture.jpg")
  background-size: cover

  &__line
    width: 200px
    height: 2px

    margin: 0 10em

    background-color: white

  &__mbti
    color: white
    letter-spacing: 2px
